!***************************************
!Sample AVL input dataset
!***************************************
Plane MVP
!Mach
 0.0    
!IYsym   IZsym   Zsym
 0       0       0.0
!Sref    Cref    Bref
216.00     48.00     4.50
!Xref    Yref    Zref
2.10      0.0      0.0

#--------------------------------------------------
SURFACE 
WING 
!Nchordwise  Cspace  Nspanwise  Sspace
12            1.0     
YDUPLICATE 
0.0
ANGLE
0.0

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.   0.     0.52      48.00   0.    8          1.0
AFILE
sd7062.dat

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0  1.365    0.52     48.00   0.    8          1.0
AFILE
sd7062.dat

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
0.0  4.50    0.52     48.00   0.    8          1.0
CONTROL
aileron  -1.0  0.775  0. 0. 0.  -1
AFILE
sd7062.dat

#--------------------------------------------------
SURFACE
STAB
!Nchordwise  Cspace  Nspanwise  Sspace
12            1.0     
YDUPLICATE 
0.0
ANGLE 
0.0
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.0    0.     0.375     4     0.    7          -1.25
CONTROL
elevator  1.0  0.5  0. 0. 0.  1

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.0  4.00   0.375     4     0.    0          0
CONTROL
elevator  1.0  0.5  0. 0. 0.  1

#--------------------------------------------------
SURFACE
FIN
!Nchordwise  Cspace   Nspanwise  Sspace
12            1.0      10          1.0
ANGLE 
0.0
SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.0    0.     -0.75     2     0.    7          -1.25

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.0    0.     0.375     2     0.    7          -1.25
CONTROL
rudder  1.0  0.0  0. 0. 0.  1

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.0  0.     2     4     0.    0          0
CONTROL
rudder  1.0  0.5  0. 0. 0.  1

SECTION
!Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.0  0.     6.25     4     0.    0          0
CONTROL
rudder  1.0  0.5  0. 0. 0.  1
-1.000000e+00
-1.000000e+00
