 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane MVP                                                   
     # Surfaces =   5
     # Strips   =  56
     # Vortices = 672

  Sref =  216.00       Cref =  48.000       Bref =  4.5000    
  Xref =  2.1000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.12896     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =  -0.00000
  CZtot =   0.02699     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =  -0.02699
  CDtot =   0.12896
  CDvis =   0.00000     CDind = 0.1289603
  CLff  =  -0.01933     CDff  = 0.0154252    | Trefftz
  CYff  =   0.00000         e =    0.0822    | Plane  

   aileron         =   0.00000
   elevator        = -48.26434
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.257921    CXv =  -0.000000    CXw =   0.012643
 y force CY  |    CYu =   0.000000    CYv =  -0.255478    CYw =  -0.000000
 z force CZ  |    CZu =   0.053990    CZv =   0.000000    CZw =  -0.725098
 x mom.  Cl  |    Clu =   0.000000    Clv =  -1.016829    Clw =  -0.000000
 y mom.  Cm  |    Cmu =  -0.000000    Cmv =  -0.000000    Cmw =  -0.072158
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   1.338540    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =  -0.000538    CXr =   0.000000
 y force CY  |    CYp =   1.500176    CYq =  -0.000000    CYr =   2.922074
 z force CZ  |    CZp =   0.000000    CZq =  -1.211110    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.382299    Clq =  -0.000000    Clr =  17.993553
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -0.557740    Cmr =   0.000000
 z mom.  Cn  |    Cnp = -15.054382    Cnq =  -0.000001    Cnr = -15.441840

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =   0.002518   CXd3 =  -0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =  -0.002992
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.001923   CZd3 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.001742
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =  -0.001167   Cmd3 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =   0.000000   Cnd3 =   0.016232


