 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane MVP                                                   
     # Surfaces =   5
     # Strips   =  56
     # Vortices = 672

  Sref =  216.00       Cref =  48.000       Bref =  4.5000    
  Xref =  2.1000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   4.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.14573     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.01531     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.00511
  CDtot =   0.14645
  CDvis =   0.00000     CDind = 0.1464472
  CLff  =   0.02247     CDff  = 0.0156043    | Trefftz
  CYff  =   0.00000         e =    0.1099    | Plane  

   aileron         =   0.00000
   elevator        = -52.26222
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.297834    CXv =  -0.000000    CXw =   0.080849
 y force CY  |    CYu =  -0.000000    CYv =  -0.249610    CYw =  -0.000000
 z force CZ  |    CZu =   0.019839    CZv =  -0.000000    CZw =  -0.722647
 x mom.  Cl  |    Clu =   0.000000    Clv =  -1.417880    Clw =  -0.000000
 y mom.  Cm  |    Cmu =   0.005057    Cmv =   0.000000    Cmw =  -0.072316
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   1.305205    Cnw =   0.000001

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.026848    CXr =   0.000000
 y force CY  |    CYp =   2.334327    CYq =   0.000000    CYr =   2.857043
 z force CZ  |    CZp =   0.000000    CZq =  -1.206954    CZr =  -0.000000
 x mom.  Cl  |    Clp =  -0.365797    Clq =  -0.000000    Clr =  22.019955
 y mom.  Cm  |    Cmp =   0.000000    Cmq =  -0.556465    Cmr =  -0.000000
 z mom.  Cn  |    Cnp = -19.263565    Cnq =  -0.000000    Cnr = -15.082622

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =   0.002772   CXd3 =  -0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =  -0.000000   CYd3 =  -0.002865
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.001905   CZd3 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.001593
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =  -0.001159   Cmd3 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.015538


