 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: Plane MVP                                                   
     # Surfaces =   5
     # Strips   =  56
     # Vortices = 672

  Sref =  216.00       Cref =  48.000       Bref =  4.5000    
  Xref =  2.1000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.00000     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =  -0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.15786     Cltot =  -0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.00000
  CZtot =  -0.05700     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.03447
  CDtot =   0.16426
  CDvis =   0.00000     CDind = 0.1642583
  CLff  =   0.06412     CDff  = 0.0185994    | Trefftz
  CYff  =   0.00000         e =    0.7506    | Plane  

   aileron         =   0.00000
   elevator        = -56.32386
   rudder          =   0.00000

 ---------------------------------------------------------------

 Geometry-axis derivatives...

                    axial   vel. u     sideslip vel. v      normal  vel. w
                  ----------------    ----------------    ----------------
 x force CX  |    CXu =  -0.339721    CXv =  -0.000000    CXw =   0.148662
 y force CY  |    CYu =   0.000000    CYv =  -0.242511    CYw =   0.000000
 z force CZ  |    CZu =  -0.014389    CZv =   0.000000    CZw =  -0.716687
 x mom.  Cl  |    Clu =   0.000000    Clv =  -1.812422    Clw =   0.000000
 y mom.  Cm  |    Cmu =   0.010137    Cmv =   0.000000    Cmw =  -0.072127
 z mom.  Cn  |    Cnu =   0.000000    Cnv =   1.265428    Cnw =   0.000000

                      roll rate  p       pitch rate  q         yaw rate  r
                  ----------------    ----------------    ----------------
 x force CX  |    CXp =  -0.000000    CXq =   0.054154    CXr =  -0.000000
 y force CY  |    CYp =   3.157938    CYq =  -0.000000    CYr =   2.777837
 z force CZ  |    CZp =  -0.000000    CZq =  -1.196926    CZr =  -0.000001
 x mom.  Cl  |    Clp =  -0.347502    Clq =  -0.000000    Clr =  25.945297
 y mom.  Cm  |    Cmp =  -0.000000    Cmq =  -0.552486    Cmr =   0.000001
 z mom.  Cn  |    Cnp = -23.385481    Cnq =   0.000001    Cnr = -14.649440

                  aileron      d1     elevator     d2     rudder       d3 
                  ----------------    ----------------    ----------------
 x force CX  |   CXd1 =  -0.000000   CXd2 =   0.002998   CXd3 =  -0.000000
 y force CY  |   CYd1 =   0.000000   CYd2 =   0.000000   CYd3 =  -0.002718
 z force CZ  |   CZd1 =  -0.000000   CZd2 =  -0.001868   CZd3 =  -0.000000
 x mom.  Cl  |   Cld1 =  -0.000000   Cld2 =  -0.000000   Cld3 =  -0.001436
 y mom.  Cm  |   Cmd1 =   0.000000   Cmd2 =  -0.001140   Cmd3 =  -0.000000
 z mom.  Cn  |   Cnd1 =  -0.000000   Cnd2 =  -0.000000   Cnd3 =   0.014733


